<!DOCTYPE html>
<html>
	<head>
		<title>jefaturico.com - About</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<p>The internet.</p>
		<br>
		<p>The greatest information & communications system in the history of humanity. A collective, global repository of all human knowledge, at the immediate disposal of anyone with an internet connection.</p>
		<br>
		<p>And what have we done with it?</p>
		<br>
		<p>Built an extensive system of spyware, effectively tracking every user across thosands of sites and logging every click, every keystroke, and every movement of the mouse.</p>
		<br>
		<p>Turned every social platform into an endless feed of content, individually curated by an algorithm that feeds us exactly what we want to see exactly when we want to see it, retaining our attention for as long as possible and obscuring any posts that may conflict with our way of thinking.</p>
		<br>
		<p>Injected targeted advertisements onto every website, in a way so intrusive it becomes near impossible to view the actual content on the page. Banners, pop-ups, videos that play automatically when you load in, you name it. All in the name of selling us shit we don't need.</p>
		<br>
		<p>I'm tired. Tired of the slop and the ads, of the dark patterns, of the cookies and the EULAs and the terms of service. Tired of the white lies and half-truths and tired of exchanging my freedom and privacy for shit services.</p>
		<br>
		<p>So fuck it, I'll just do my own thing.</p>
	</body>
</html>
